@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

/* Variables */

:root {

    /* Colors */
    --black-clr: hsl(0, 0%, 0%);
    --white-clr: hsl(0, 0%, 100%);
    --dark-gray-clr: hsl(0, 0%, 63%);
    --very-dark-gray-clr: hsl(0, 0%, 27%);


}

/* Resets */

a,
a:visited,
a:hover {
    color: unset;
    text-decoration: none;
}


*,
*::after,
*::before {
    outline: 0px;
    border: 0px;
    padding: 0px;
    margin: 0px;
    gap: 0px;
    /* font: inherit; */
    box-sizing: border-box;
    font-family: 'League Spartan';
    color: var(--dark-gray-clr);
}

svg , object{
    pointer-events: none !important;
}

path , object{
    pointer-events: auto !important;
}

/* Defaults */

#root {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    /* height: */
    background-color: var(--very-dark-gray-clr);
}

/* Buttons */

.controls button {
    background-color: var(--black-clr);
    width: 80px;
    height: 80px;
}

.controls button:hover {
    background-color: var(--dark-gray-clr);
}

/* Fonts */

p {
    line-height: 18px;
}

nav a:hover {
    border-bottom: 2px solid var(--white-clr);
}

.black {
    color: var(--black-clr);
}

.gray {
    color: var(--dark-gray-clr);
}

.white {
    color: var(--white-clr);
}

.hoverable, button {
    cursor: pointer;
}

.spaced {
    letter-spacing: 9px;
    transition: letter-spacing .2s;
}

.spaced:hover {
    letter-spacing: 12px;
    color: var(--dark-gray-clr);
}

.hero-text h1 {
    font-size: 2.2rem;
}

.about-text h1 {
    font-size: 1.2rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}

/* Layout / Containers */

.mobile-img {
    display: none;
}

.hamburger-container {
    display: none;
}

.shop-now-button {
    display: flex;
    gap: 10px;
}

.show-now-button object {
    margin: auto 0;
}

.container {
    margin: auto;
    max-width: 1440px;
    background-color: var(--white-clr);
}

.hero-text {
    /* padding: 120px 80px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    gap: 30px;
}

.top-side {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.bottom-side {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    gap: 10px;
}

.img-container {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
}

.hero-image-container {
    display: flex;
}

.controls {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
}

img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Header */

header {
    position: absolute;
    padding: 30px 30px;
    display: flex;
    gap: 2rem;
}

nav {
    display: flex;
    gap: 2rem;
    color: var(--white-clr);
}

nav a {
    cursor: pointer;
    /* transition: border .2s; */
}

/* Media queries */

@media only screen AND (max-width: 1080px) {

    * {
        /* background-color: red; */
    }

    .top-side {
        grid-template-columns: 2.2fr 1fr;
    }

    .bottom-side {
        grid-template-columns: 1fr 1.2fr 1fr;
    }

    .about-text {
        padding: 20px;
    }
    .hero-text {
        padding: 20px;
    }
}

@media only screen AND (max-width: 440px) {

    #root {
        height: unset;
    }

    .hero-text, .about-text {
        padding: 3rem;
    }

    .top-side, .bottom-side {
        grid-template-columns: 1fr !important;
    }

    .img-container {
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .desktop-img {
        display: none;
    }

    .mobile-img {
        display: inline;
    }

    header object, header path, header svg {
        z-index: 99;
    }

    nav {
        top: -400%;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2rem;
        gap: 2rem;
        background-color: var(--black-clr);
        text-align: center;
        z-index: 0;
        transition: top .2s;
    }

    nav.visible {
        top: 80px;
    }

    nav a {
        text-transform: uppercase;
    }

    header .logo-container {
        position: absolute;
        margin-top: 4px;
    }

    header .hamburger-container {
        margin-right: auto;
    }

    header {
        padding: 25px;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .hamburger-container {
        display: inline;
    }
}